MONGO_DB_URI=mongodb+srv://zouibizaid:2sQpDXp8yusE1YIi@zaid-cluster.u22mdap.mongodb.net/?retryWrites=true&w=majority&appName=zaid-cluster
SECRET_KEY=secret
EMAIL_ADMIN=zouibiyassin03@gmail.com
PASSWORD_THIRD_APP='apsy zgbn yfbh rfsg'
GOOGLE_CLIENT_ID=354232428914-odqjbo39l4eqpta48h6gvda5oujv0neh.apps.googleusercontent.com